# custom_ldap_authenticator

./: .gitignore  README.md  pom.xml  using_spring+ldap_for_webservice_authentication.docx
src/main/java/org/eeichinger/fastldapauth/: PoolingLdapPathContextSource.java  UnboundIDLdapAuthenticator.java
src/main/resources/: logback.xml
src/test/java/: AbstractAuthenticationPerformanceTests.java  StandardAuthenticationPerformanceIT.java  UnboundIDAuthenticationPerformanceIT.java
src/test/java/config/: StandardSecurityTestConfiguration.java  UnboundIDSecurityTestConfiguration.java
src/test/java/ldapsupport/: LdapPoolingContextSource.java  UnboundIDLdapAuthenticator.java  UnboundIDLdapAuthenticatorIT.java
src/test/java/org/eeichinger/fastldapauth/: AbstractAuthenticationPerformanceTests.java  StandardAuthenticationPerformanceIT.java  UnboundIDAuthenticationPerformanceIT.java  UnboundIDLdapAuthenticatorIT.java
src/test/java/org/eeichinger/fastldapauth/config/: StandardSecurityTestConfiguration.java  UnboundIDSecurityTestConfiguration.java
src/test/resources/: data.ldif  logback-test.xml
