<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ldap_direct</groupId>
    <artifactId>ldap_direct</artifactId>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>maven.forgerock.org</id>
            <name>maven.forgerock.org-releases</name>
            <url>http://maven.forgerock.org/repo/releases</url>
        </repository>
    </repositories>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-server</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-ldap-sdk</artifactId>
            <version>3.0.0-Xpress1</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-ldap-toolkit</artifactId>
            <version>3.0.0-Xpress1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.btmatthews.maven.plugins</groupId>
                <artifactId>ldap-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <serverType>unboundid</serverType>
                    <!--<serverType>apacheds</serverType>-->
                    <!--<serverType>opendj</serverType>-->
                    <monitorPort>11389</monitorPort>
                    <monitorKey>ldap</monitorKey>
                    <daemon>true</daemon>
                    <rootDn>dc=example,dc=com</rootDn>
                    <authDn>cn=Directory Manager</authDn>
                    <passwd>password</passwd>
                    <ldapPort>10389</ldapPort>
                    <ldifFile>src/test/resources/data.ldif</ldifFile>
                </configuration>
                <executions>
                    <execution>
                        <id>start-ldap</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-ldap</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                    <!--
                                        <execution>
                                            <id>load</id>
                                            <goals>
                                                <goal>load</goal>
                                            </goals>
                                            <configuration>
                                                <host>localhost</host>
                                                <port>10389</port>
                                                <authDn>uid=admin,ou=system</authDn>
                                                <passwd>secret</passwd>
                                                <sources>
                                                    <ldif>load.ldif</ldif>
                                                </sources>
                                            </configuration>
                                        </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>${slf4j.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>${slf4j.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>${slf4j.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>uk.org.lidalia</groupId>
                        <artifactId>sysout-over-slf4j</artifactId>
                        <version>1.0.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
